NODE_ENV = "development"
SERVER_PORT = 3000
API_PREFIX = "dt"
CORS_ORIGIN = "*"

#DB
DB_URL = "mongodb://localhost/dtalks"

#sendingblue credentials
SMTP ="serversmtp-relay.sendinblue.com"
#Port = 587
Login = "codictbuddy@gmail.com"
Password ="1R46nDFydx8EXrGk"
API_KEY = "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"

#LOGGER
LOGGER_LEVEL = "debug"
LOGGER_CONSOLE = true
LOGGER_FILE = false
LOGGER_APP_LOG_PATH = "logs/app.log"
LOGGER_ERR_LOG_PATH = "logs/error.log"

#JWT
JWT_SECRET = "SXUN#*DKJFDGF&#EF"
JWT_EXPIRATION = "90d"

MAILER QUEUE CONFIG
QUEUE_REDIS_HOST = "localhost"
QUEUE_REDIS_PORT = 6379
MAILING_TYPE = "SES"

#MAILER CONFIG FOR SMTP GMAIL
MAILER_USER = "mafix.in@gmail.com"
MAILER_PASSWORD = "Eims@123"
MAILER_SMTP_DOMAIN = "smtp.gmail.com"
MAILER_SERVICE = "Gmail"

#MAILER CONFIG FOR SES
EMAIL_KEY = "AKIA24XGTQLQ5EIKAAVS"
EMAIL_SECRET = "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"
REGION="us-east-1"

#FILE UPLOADER
UPLOADER_KEY = "AKIAUB54UXRKZIZ2ANZK"
UPLOADER_SECRET = "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"
UPLOADER_BUCKET_NAME = "eims-jobs"
UPLOADER_ORIGIN = "s3.ap-south-1.amazonaws.com"
UPLOADER_BASEURL = "https://eims-jobs.s3.ap-south-1.amazonaws.com"
UPLOADER_ACL = "public-read"


#GMAIL
GOOGLE_CLIENT_ID = '117553330198-7gd4eed0dinde9120opkq55tv4s7ba3v.apps.googleusercontent.com'
GOOGLE_SECRET = 'A4BVu597sYKD4VeROrqnqZTZ'
GOOGLE_URL = 'http://localhost:3000/not-nocode/auth/google/callback'


#FACEBOOK
#clientID = "469626004025573"

381037829656502
clientID =381037829656502
#clientSecret = "f211ac56b1990ed57c682d730daa5467"
clientSecret =c3290c0f9ddfa9145d1ed1fd059968b0
FACEBOOK_URL =http://localhost:3000/not-nocode/auth/facebook/redirect


FIREBASE_PROJECT_ID="mafix-app"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkcuPzGd2DSNop\n7MwPqRwAbFXlo4UHDglheCMdoJdS/X/jIkakYHiW0a97s7tmX3vP9SJF/3IMXPvm\n3KZT9hMCBZ3dp/+rBGG3xHxqgGKkB0ZL87TOwDhs03AomMVfeA9fBHffkQH4jCrM\npwGk0Joesb9H09NFGwCxg1643yuj02qLXvistFkk8HPSTNg7Ami21EPoGEDrGLj4\n4ewr8UiLJAUrzo3G/eCcO/iK3N3OrvLCn9Op0Xmk0RTWB4fQMw4n4M/yVd2zKvPx\nBfBO9l2jm8ryhYOj20ZlwdD9bjNwts6Ok80aWiDDMqLx6gE2TAmVoN2T3c8JPlR4\nC6vzMaDfAgMBAAECggEAOTRkGiU1up0Fkw713z6+6GDHMpZCyLT3y2mcoYpDCZH4\nQj0ioLyURjaT2i6n8lElwy3tKbdV53oTAHhh/ZP8gbgNddUiaU2hZmkZtHyLk66a\nJAKXM1KHbkfQ3LZj9jVP94gY4PLS4jB0FPPFbR1Jd4LyXJyRghkGETn3Ic00I4zw\ns46//XRFG9GlBlOsAbsDy+R5ws/7bdiL64rwMbF1Lnk7H6yo+3hltWK37AM6fJRD\nuUYHVtILM1RmHSsBm6Rtslu/+w03SWn3dJFQBV2Etq4dcFVKVWkdhFjOpd6Qx3mw\n0c5Y5TAHUB12IhQbl9KATxg6ls39P4UlXVX11aznRQKBgQDiWmBxAOxAqXxC+ahm\n/FzpaQiKJAMKIOnWcZQ4Om2VINyyo4Mo4W7+dw2e9+yW36bBnYBFMTFkdh5o/7zw\n4Ht97IQ8BU13rdCIaHSkA6tuYHqlMRCFbmGi/hmGY3P3ivo3hx3eJ5B/Xd/pCCHy\nwX5cdpsBWqcK4Er93QMZ66z5XQKBgQC5/NzengGG9fIj8bFV4Ue7eLYNJskjbrFT\nuujMopq9OYcPDnyx0lLdymvJngrsmg0rNEv9VvvQjlNXOTnMdv2L1Rdj6tGEYiv4\ntTZW9b9ZD/5AR6ZzWcexqTL9fOWU5RAxxNop884ChxNKA0Tvg8Px0LtVvbJD+MW8\nxo36bTmTawKBgQCT0tII+sFPuWAdnU4Nc+J5zM526O3TP4t3MNXLotzN95gqUf7m\nQ9No+/c5SlCId6c/6sxKY8YOBdX2XI3YAcKkikIRsKTW8/ysGQuT0ZGzk+6E03Ym\nrd+1wpyI14p0r56ZhPRMkSodBAGm/litYRBU8mBokftlbvWKtTvBQdjFQQKBgDPJ\nPJaf2D0D7lAj1ATdnWON0OMIkajUAXwW5wtTm1Jk2j5PAllg/sHSwwB4iQIoQtJs\n1VvNBICloH8A6B8OYrq0sraXg48g5q1xh5ffBVB/K4QqbyZfMUM+oXwDcslqnn+9\nGCHmSM5bXfuVvXQTdFO4kvDkyOY0NprBjnbUQtvRAoGBANi3Q774EmnsJRcLBflo\nt1vOVXTKqKyEBOLwAivJy1klnn8xU8Dl72pNB1Bj0DUtqs0cBT4jVsB/ruk2SS9z\npp4PIw8fA07oHyJiLVfCsq1zAr1MjilNceKLSXgrhy2dT56JAEUvrX8P53Linf1c\nzoCZFQ7bykjCVgcZKwl1Iq71\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fh24b@mafix-app.iam.gserviceaccount.com"
FIREBASE_DATABASE_URL="https://mafix-app.firebaseio.com"

#RESET PASSWORD TEMPLATE
RESET_TEMPLATE = "reset.ejs"
RESET_SUBJECT = "Password Reset"
RESET_DESCRIPTION = "We received a request to reset the password associated with this e-mail address. If you made this request, please follow the instructions..You can copy the code and enter in the port to update the new password.You’re receiving this email because you have requested for password reset. If this wasn’t you, please ignore this email."    